<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">第三部分：工作经历</view>
</cu-custom>

<view class="cu-form-group">
  <view class="title cuIcon-title text-blue itemtitle">近三年业绩指标 (没有则填0)</view>
</view>

<view class="margin-top">
  <!-- 前三年的销售数据 -->
  <!-- <view class="cu-form-group bg-gray"> -->
  <scroll-view scroll-x scroll-with-animation class="tab-view" scroll-left="{{scrollLeft}}">
    <view wx:for="{{tabbar}}" wx:key="{{index}}" class="tab-bar-item {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" catchtap="swichNav">
      <text class="tab-bar-title">{{item}}</text>
    </view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}px">
    <swiper-item wx:for="{{tabbar}}" wx:key="{{index}}">
      <scroll-view scroll-y class="scoll-y">
        <!--start 内容部分可直接删除-->
        <view class="list-view">
          hhh
        </view>
        <!--end 内容部分可直接删除-->
      </scroll-view>
    </swiper-item>
  </swiper>
</view>