<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
  <view slot="content">预约</view>
</cu-custom>
<form  bindsubmit="formSubmit">
<view class="cu-form-group">
<text class='text-center'> 
请填写预约信息
</text>
</view>
 <view class="cu-form-group margin-top">
		<view class="title">预约地址</view>
		<picker name="address"  bindchange="handAddressChange" range="{{address}}">
			<view class="picker">
       <input  value="{{address[index]}}" placeholder="请选择地址" disabled="true"></input>
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">预约时间</view>
		<picker mode="date" name="date"  value="{{date}}" start="1980-09-01" bindchange="DateChange">
			<view class="picker">
       <input value="{{date}}" placeholder="请选择日期" disabled="true"></input>
			</view>
		</picker>
      <picker mode="time" name="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
  	<view class="picker">
       <input value="{{date}}" value="{{time}}" placeholder="请选择时间" disabled="true"></input>
			</view>
  </picker>
	</view>
   <view class=" padding flex flex-direction bg-white">
    <button form-type="submit" class="cu-btn block bg-blue margin-tb-sm lg">点击预约</button>
  </view>
</form>
